@use '../abstracts' as *;
@use "sass:math";

.details {
  margin: 6rem auto 1rem auto;
  width: 100%;
  max-width: 1180px;

  &__info {
    display: grid;
    grid-template-columns: minmax(1px, 1fr) auto;

    margin: 0 2rem;
  }

  &__name {
    font-size: 2em;
    font-weight: bold;
  }

  .details__basic {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .details__basic-buy {
    display: flex;
    gap: 1rem;
    grid-row: span 3;
  }
  .details__btn {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__console {
    grid-column: 1/-1;
    grid-row: 1/2;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid $red;
    width: max-content;
    color: #484848;
    font-size: 14px;
    margin-bottom: 10px;
  }
  &__available {
    color: #484848;
  }
  &__wish-list {
    grid-row: 3/4;
    grid-column: 1/2;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 16px;
    border: none;
    background-color: $white;
    color: $red;
    cursor: pointer;
    width: max-content;
    font-family: inherit;
    margin-top: 1rem;

    &:hover .txt {
      border-bottom: 2px solid #ac000d;
      color: #ac000d;
    }

    &:hover .details__heart img {
      filter: invert(12%) sepia(66%) saturate(6500%) hue-rotate(349deg)
        brightness(73%) contrast(110%);
    }
  }
  &__heart {
    width: 23px;
    height: 23px;
    position: relative;
    margin-bottom: 0.2rem;

    & img {
      width: 100%;
      height: 100%;
      transition: filter 0.15s ease-in-out;
      filter: invert(17%) sepia(88%) saturate(5644%) hue-rotate(348deg)
        brightness(85%) contrast(116%) grayscale(0);
    }
  }

  &__price {
    font-size: 2em;
    font-weight: bold;
  }
  &__buy {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0.5rem 1rem;
    color: $white;
    border: none;
    font-size: 1.4em;
    border-radius: 13px;
    cursor: pointer;

    // &:hover {
    //   width: 100%;
    //   height: 100%;
    //   background-color: #ac000d;
    // }

    & img {
      transform: rotate(-90deg);
      filter: invert(1);
      width: 25px;
      height: 25px;
    }
  }

  &__points {
    display: flex;
    gap: 0.5rem;
    align-items: center;

    & img {
      width: 24px;
      height: 24px;
    }
  }
}

// .stripes {
//   display: grid;
//   place-items: center;
//   position: absolute;
// }
.txt {
  border-bottom: 2px solid transparent;
  padding: 0.5rem 0;

  transition: border 0.15s ease-in-out;
  height: 100%;
  font-weight: bold;
}

.stripe {
  position: absolute;

  width: 2px;
  height: 7px;
  background-color: #ac000d;
  left: calc(50% - 1px);
  top: calc(50% - 4px);
  transition: transform 0.3s ease-in-out;
  //transform-origin: bottom;
}

@for $i from 1 through 8 {
  .stripe:nth-of-type(8n + #{$i}) {
    transform: rotate(math.div(360deg, 8) * $i) translateY(-20px) scaleY(0);
  }

  .details__wish-list:hover .stripe:nth-of-type(8n + #{$i}) {
    animation: stp-#{$i} 0.5s ease-in-out;
  }

  @keyframes stp-#{$i} {
    0% {
      transform: rotate(math.div(360deg, 8) * $i) translateY(-20px) scaleY(0);
    }
    50%,
    70% {
      transform: rotate(math.div(360deg, 8) * $i) translateY(-20px) scaleY(1);
    }

    100% {
      transform: rotate(math.div(360deg, 8) * $i) translateY(-20px) scaleY(0);
    }
  }
}

@media (max-width: 770px) {
  .details {
    margin-top: 1rem;

    &__buy {
      padding: 1rem;
    }

    &__info {
      grid-template-columns: minmax(1px, 1fr);
      margin: 0 1rem;
    }

    &__basic {
      grid-row: 2/3;
    }

    &__basic-buy {
      grid-row: 3/4 !important;
      flex-direction: column;
      margin: 1rem 0;
    }

    &__wish-list {
      grid-row: 4/5;
      margin: 0;
    }
  }
}
