@use '../abstracts' as *;

.gallery {
  background-color: $light-blue;
  width: 100%;

  padding-top: 2rem;

  display: flex;
  align-items: center;
  justify-content: center;

  &__container {
    width: clamp(10rem, 80%, 70rem);
    margin: 1rem 0;
  }
}

.slider {
  width: 100%;
  overflow: hidden;
}

.slider__glider {
  width: 100%;
  white-space: nowrap;
  // overflow: hidden;
  transition: transform 0.5s cubic-bezier(0, 1.01, 0.68, 1.03);
}

.slider__glide {
  display: inline-block;
  width: 100%;
}

.slider__slide {
  display: grid;
  gap: 1rem;
  grid-template-columns: 50% 1fr 1fr;
  grid-template-areas:
    "big small small"
    "big small small";
}

.slider__img:first-of-type {
  grid-area: big / big / big / big;
}

.slider__img {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;

  &:hover::after,
  &:hover::before {
    opacity: 1;
  }

  &:before,
  &:after {
    content: "";
    position: absolute;
    opacity: 0;
    transition: opacity 0.3s ease-out;
  }

  &:before {
    background-color: #0008;

    inset: 0 0 0 0;
  }

  &:after {
    background-image: url("../assets/images/add-circle-outline.svg");
    width: 17%;
    height: 32%;
    background-repeat: no-repeat;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: invert(1);
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.slider__controls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 2rem;
}

.slider__next,
.slider__prev {
  width: clamp(30px, 8vw, 50px);
  height: clamp(30px, 8vw, 50px);
  background-color: $dark-blue;
  border-radius: 5px;
  cursor: pointer;
}

.slider__next {
  clip-path: polygon(0 0, 0 100%, 100% 50%);
}

.slider__prev {
  clip-path: polygon(100% 0, 100% 100%, 0 50%);
}

.slider__dots {
  display: flex;
  gap: 1rem;
}

.slider__dot {
  cursor: pointer;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: radial-gradient(circle, $dark-blue 50%, transparent 50%);

  &--active {
    border: 2px solid $dark-blue;
  }
}

@media only screen and (hover: none) and (pointer: coarse) {
  .slider__img {
    &:after,
    &:before {
      display: none;
    }
  }
}

@media (max-width: 1200px) {
  .gallery__container {
    width: 90%;
  }
}

@media (max-width: 769px) {
  .gallery {
    padding: 0;
  }

  .slider__slide {
    grid-template-columns: 1fr 1fr;

    grid-template-areas:
      "big big"
      "big big"
      "small small"
      "small small";
  }
}
