@use '../abstracts' as *;

.standarts {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  &__container {
    width: clamp(10rem, 90%, 70rem);
    margin: 1rem 0;
  }

  &__info {
    grid-column-gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      ". ."
      ". ."
      ". medium"
      ". medium";
  }

  &__subinfo {
    grid-column-gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
  }

  &__item {
    padding: 1rem;
    padding-left: calc(28px + 2rem);

    display: inline;
    position: relative;

    &--medium {
      grid-area: medium / medium / medium / medium;
    }

    &--big,
    &--esrb {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      color: #484848;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    margin-right: 2rem;
    color: #484848;
    & img {
      width: 28px;
      height: 28px;
      margin-right: 1rem;
      position: absolute;
      left: 1rem;
      object-fit: contain;
    }
  }
  &__subtext {
    display: inline;
    color: #484848;

    font-size: 16px;
    line-height: 1.5;
  }

  &__subinformation {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  &__play-mode {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-align: center;
  }

  &__img {
    width: auto;
    height: 2.5em;
    position: relative;

    & img {
      height: 100%;
    }
  }
  &__sub {
    font-size: 12px;

    &-link {
      color: #6f030b;
      border-bottom: 1px solid #6f030b;
      cursor: pointer;
    }
  }

  &__rating {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
  }
  &__rating-img {
    place-self: center;
    height: 75%;
    position: relative;
    & img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  &__rating-text {
    max-width: 14em;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 13px;
    line-height: 1.35;
  }

  &__membership {
    margin-top: 1rem;
    color: #484848;
    display: grid;
    grid-template-columns: max-content 40% 40% max-content;
    gap: 2rem;
    align-items: center;
    padding: 1rem;
  }

  &__membership-text {
    line-height: 1.35;
  }

  &__label {
    font-weight: bold;
    font-size: 20px;
    grid-row: 2/3;
  }

  &__logo {
    max-width: 210px;

    & img {
      width: 100%;
      height: 100%;
    }
  }

  &__btns {
    display: flex;
    gap: 2rem;
    grid-column: span 3;
  }

  &__btn {
    position: relative;
    width: max-content;
    padding: 1rem;
    text-align: center;
    color: $white;
    font-size: 16px;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  &__btn--flat {
    display: flex;
    align-items: center;
    grid-column: span 2;
    color: $dark;
    font-weight: bold;
    font-size: 20px;

    &:hover span {
      border-bottom: 2px solid $dark;
    }

    & span {
      border-bottom: 2px solid transparent;
      transition: border 0.3s ease-in-out;
      padding-bottom: 0.5rem;
    }
  }
  &__btn--flat img {
    width: 30px;
    height: 30px;
    transform: rotate(-90deg);
    padding-left: 0.5rem;
  }
}

.bg-grey {
  background-color: $grey;
}

.rights {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  &__container {
    width: clamp(10rem, 90%, 70rem);
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__text {
    font-size: 12px;
    color: #494949;
  }

  &__link {
    border-bottom: 1px solid #6f030b;
    color: #6f030b;
  }
}

@media (max-width: 850px) {
  .standarts__info {
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    grid-template-areas: none;
  }
  .standarts__item--big,
  .standarts__item--esrb {
    padding-left: 1rem;
  }

  .standarts__membership {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .standarts__btn--flat {
    font-size: 16px;
    padding-left: 0;
  }

  .standarts__subinfo {
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    gap: 0.5rem;
  }

  .standarts__item--medium {
    grid-area: unset;
  }

  .standarts__item {
    &:nth-of-type(2) {
      grid-row: 3/4;
    }

    &:nth-of-type(6) {
      grid-row: 7/8;
    }
  }
}

@media (max-width: 500px) {
  .standarts__title {
    font-size: 18px;
    margin-right: 10px;
  }

  .standarts__btns {
    flex-direction: column;
    gap: 1rem;
  }

  .standarts__subinformation {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0.5rem;
  }

  .standarts__subtext {
  }
}
